<!DOCTYPE html>
<html>
<head>
<title>Location</title>
<link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
<style>
body {
background-color:	#C0C0C0;
font-family: 'Aladin';
}
img{
 display: block;
  margin-left: auto;
  margin-right: auto;
}
h1{
 text-align:center;
}
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h1>LOCATION WITHIN KARNATAKA</h1>
<img src="map.png" height="500" width="800"/>
<hr/>
<h2>General Informations</h2>
<table style="width:100%">
  <tr>
    <td>Location</td>
    <td>Mysore City</td>
  </tr>
  <tr>
    <td>Town or city</td>
    <td>Mysore</td>
  </tr>
  <tr>
    <td>Country</td>
    <td>India</td>
  </tr>
  <tr>
    <td>cordinates</td>
    <td>12.3039°N 76.6547°E</td>
  </tr>
  <tr>
    <td>Current tenants	</td>
    <td>Govt.of Karnataka</td>
  </tr>
  <tr>
    <td>Construction started</td>
    <td>1987</td>
  </tr>
 <tr>
    <td>Completed</td>
    <td>1912</td>
  </tr>
 <tr>
    <td>Owner</td>
    <td>Maharani Pramoda Devi Wadiyar</td>
  </tr>
  <tr>
    <td>Architect</td>
    <td>Henry Irwin</td>
  </tr>
  <tr>
    <td>Architectural style </td>
    <td>Indo-Saracenic</td>
  </tr>
  <tr>
    <td>Designaton</td>
    <td>Royal Seat of the Maharajas of Mysore</td>
  </tr>
 <tr>
    <td>Website</td>
    <td>https://mysorepalace.gov.in</td>
  </tr>
</table>
<hr/>
</body>
</html>
